MonkeyFinder/MonkeyFinder/View/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="MonkeyFinder.View.MainPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="clr-namespace:MonkeyFinder.Model"
    xmlns:viewmodel="clr-namespace:MonkeyFinder.ViewModel"
    Title="{Binding Title}"
    x:DataType="viewmodel:MonkeysViewModel"
    mc:Ignorable="d">

    <d:ContentPage.BindingContext>
        <viewmodel:MonkeysViewModel />
    </d:ContentPage.BindingContext>
    


    <Grid ColumnSpacing="5" RowSpacing="0" BackgroundColor="LightGray">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <RefreshView IsEnabled="True"
                     Command="{Binding GetMonkeysCommand}"
                     IsRefreshing="{Binding IsBusy, Mode=OneWay}"
                     Grid.ColumnSpan="2"
                     Margin="5,5,5,0" >
            <CollectionView 
                SelectionMode="Single"
                SelectionChanged="CollectionView_SelectionChanged">
                <CollectionView.ItemsSource>
                    <x:Array Type="{x:Type model:Monkey}">
                        <model:Monkey Name="Baboon" Location="Africa and Asia"/>
                        <model:Monkey Name="Capuchin Monkey" Location="Central and South America"/>
                        <model:Monkey Name="Blue Monkey" Location="Central and East Africa"/>
                    </x:Array>
                </CollectionView.ItemsSource>
                <CollectionView.ItemsLayout>
                        <LinearItemsLayout Orientation="Vertical" ItemSpacing="5" />
                </CollectionView.ItemsLayout>
                <!--<CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="model:Monkey">
                            <Frame
                            Margin="10,5"
                            Padding="0"
                            BackgroundColor="White"
                            CornerRadius="10"
                            HeightRequest="125"
                            InputTransparent="True"
                            IsClippedToBounds="True"
                            HasShadow="True"
                            Visual="Material">
                                <Grid Padding="0" ColumnSpacing="10">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="125" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Image Aspect="AspectFill" Source="{Binding Image}" />
                                    <StackLayout
                                    Grid.Column="1"
                                    Padding="10"
                                    VerticalOptions="Center">
                                        <Label FontSize="Large" Text="{Binding Name}" />
                                        <Label FontSize="Medium" Text="{Binding Location}" />
                                    </StackLayout>
                                </Grid>
                            </Frame>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>--> 
            </CollectionView>
        </RefreshView>
        
        <BoxView Grid.Row="1" 
                 Grid.ColumnSpan="2" 
                 BackgroundColor="#FFC107" />
        
        <Button
            Grid.Row="1"
            Grid.Column="0"
            Margin="8"
            Command="{Binding GetMonkeysCommand}"
            IsEnabled="{Binding IsNotBusy}"
            Text="Search" />
    </Grid>
</ContentPage>